<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <title>Wetter App</title>
  </head>
  <body>
    <div class="weather-app">
      <header>
        <form>
          <input type="search" placeholder="Entera city..." required />
          <input type="submit" value="search" />
        </form>
      </header>
      <main>
        <div>
          <h1>Berlin</h1>
          <p>
            Wednesday 15:15, scattered clouds
            <br />
            Humidity: 66%, Wind: 3.13km/h
          </p>
        </div>

        <div>☀️ 25°C</div>
      </main>

      <footer>
        This project was coded by
        <a href="https://github.com/ifelsewhat" target="_blank">
          Elizabeth T. Taiwo
        </a>
        is
        <a href="https://github.com/ifelsewhat/wetter-prognose" target="_blank">
          open-sourced on GitHub
        </a>
        and
        <a href="https://daswetterde.netlify.app/" target="_blank">
          hosted on Netlify
        </a>
      </footer>
    </div>
  </body>
</html>
